
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=abhijeetmavi
spring.security.user.password=abhijeetmavi942


# Resource not found messages
user-not-found = User not available
cinema-not-found = Cinema not available
screen-not-found = Screen not available
movie-not-found = Movie not available